<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .error {
            color: #ff0000;
        }

        .alert {
            width: 50%;
            text-align: center;
            margin-left: 70px;
        }
    </style>

    <style>
        .tito {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #424242;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e53935;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/style.css}">
</head>
<body class="login-page-body">

<div class="login-page">
    <div class="form">
        <div class="login">
            <div class="login-header">
                <h1>Welcome!</h1>
            </div>
        </div>
        <form th:action="@{/signIn}" class="login-form" method="post">
            <input type="text" placeholder="Please enter your email" name="email"/>
            <input type="password" placeholder="Please enter your Password" name="password"/>
            <div class="tito">
                <a href="/reset">Forget Password</a>
                <a th:href="@{/user/register}">Sign Up</a>
            </div>
            <button type="submit">login</button>
        </form>
    </div>
</div>
</body>
</html>
